.jumbotron {
    border-radius:0px !important;
}
.upper-part {
    padding-top: 10px;
 	background: #002159;
 	font-size: 12px;
 }
  
.upper-part ul li {
	display: inline;  	
}

.upper-part ul li a{
	margin-right: .5em; 
	text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 4px; 	
}

.upper-part ul li a:hover{
	background:none;
	color: white;
}

.btn-green {
	background: green;
    padding:5px; 
    color: white;
}

.btn-white {
	background: white;
    padding:5px;
    color: black;
}

.upper-part ul.call-back a.live-chat {
    border: 2px solid #7ab739;
    color: #7ab739;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    padding: 4px;
}

.tel {
	color: white;
}
.call-back-form {
    color: #7ab739;
    border: 2px solid #7ab739;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
}
.call-back a {
    font-size: 13px;
    padding: 1px 5px;
}
.search-submit {
    position: relative;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    text-indent: -9999px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFW…5oCdQV2RZNgbLIcpvr+6MtMCCSKp2z4t8hKS2tO8HePwIMAM9lytC4Xc/nAAAAAElFTkSuQmCC) !important;
    width: 15px;
    height: 19px;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}
.search-field {
    height: 23px !important;
    width: 0 !important;
    padding: 0 !important;
    color: #373737 !important;
    background-color: rgba(255, 255, 255, .9);
    font-size: 1.4rem;
    font-weight: 600 !important;
    border: none !important;
    display: block;
    transition: all 300ms ease-out;
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}
.a-reward span {
    clip: rect(1px, 1px, 1px, 1px);
    _position: absolute !important;
}
.search-form {
    position: absolute;
    top: 0;
    right: -30px;
    z-index: 2;
}
.navbar {
    border-radius: 0px;
    padding: 20px;
    margin-bottom: 0px;
}
.navbar li {
    margin-bottom: 10px;
}
.navbar a {
    color: #000 !important;
}
.navbar a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}
.navbar-nav a:hover::after {
    width: 100%;
}
#qtranxs_select_qtranslate-chooser {
    font-size: 13px;
    border: 2px solid #7ab739;
    color: #7ab739;
    max-width: 80px;
    border-radius: 4px;
    background-color: transparent;
}
.navbar-header {
    padding-left: 20px;
    padding-right: 20px;
}
.navbar-default {
    border-bottom: 5px solid #e7e7e7;
}
.navbar-brand img {
    max-width: 80px;
}
.yamm .container {
    position: static !important;
}
.yamm .container .dropdown-menu {
    left:0;
    width:100%;
}
.yamm .dropdown-menu > li {
    display: inline-block;   
}
.dropdown-menu {
    background: #e7e7e7;
}
.navbar li {
    list-style: none;
}
.first-column {
    padding: 0px;
}
.yamm-content .first-column li a:hover::after {
    width:0;
}
.yamm-content .first-column li a:hover {
    color: white !important;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 4px;
}

.yamm-content .link-list li a:hover::after {
    width:0;
}
.yamm-content .link-list li {
    opacity: 0.6;
    padding-bottom: 5px;
}
.yamm-content .link-list li:hover {
    opacity: 1 !important;
    text-decoration: none ;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 4px;
}

#sec-1 {
    background: url("/images/bg-traiding.jpg");
    background-size: cover;
    color: #fff;
}

table {
    width: 100%;
    margin: 0 0 1.5em;
}

.contentViewport {
    padding: 40px 0 80px;
    font-weight: normal;
}

.contentViewport table > tbody > tr > td, .contentViewport table > tbody > tr > th, .contentViewport table > tfoot > tr > td, .contentViewport table > tfoot > tr > th, .contentViewport table > thead > tr > td, .contentViewport table > thead > tr > th {
    border: 1px solid #fff;
    color: #fff;
    padding: 7px 15px;
    font-size: 15px;
    text-align: center;
}

.contentViewport table tbody tr th {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    text-transform: uppercase
}

.n_border {
    border: none !important;
}

.contentViewport table > tbody > tr > td.open-account_1st {
    background: #206cb3;
    border: 2px solid #206cb3;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.contentViewport table > tbody > tr > td.open-account {
    background: #65b921;
    border: 2px solid #65b921;
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.like-link {
    color: #fff !important;
}
.contentViewport table > tbody > tr > td.open-account_1st:hover {
    background: none;
}
.contentViewport table > tbody > tr > td.open-account:last-child {
    background: #206cb3;
    border: 2px solid #206cb3;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.contentViewport table > tbody > tr > td.open-account:hover, .contentViewport table > tbody > tr > td.open-account_1st:hover {
    background: none;
}

#sec-stats {
    height: 70px;
    background-color: rgba(4,40,131,0.5);
    border-top: 1px solid #4e6185;
    margin-top: -80px;
    position: relative;
    z-index: 200;
    overflow: hidden;
}

#sec-stats ul {
    padding: 0;
    margin: 0 auto;
    text-align: center;
    list-style: none;
}

#sec-stats ul li {
    height: 70px;
    padding: 20px 1.5%;
    color: #fff;
    border-right: 1px solid #4e6185;
    display: inline-block;
}

#sec-stats ul li span.lrgTxt {
    font-size: 26px;
    line-height: 12px;
    width: auto;
    display: inline-block;
    margin-right: 3px;
    margin-top: 0;
    font-weight: 100;
}

#sec-stats ul li span {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    vertical-align: middle;
    width: 80px;
    display: inline-block;
    text-align: left;
}

#statsList .last-child {
    border-right: 0;
}
.bottom30 {
    margin-bottom: 30px;
}
.n_float {
    float: none;
    margin: 0 auto;
}
.blue {
    width: 50px;
    height: 4px;
    background-color: #013e99;
    text-align: left;
    margin: 15px 0px;
}
.space-32 {
    margin-top: 32px;
}